body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    min-height: 100vh;
      margin: 0;
}

#message{
    z-index: 5;
}

.boards {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin: 20px;
    width: 100%; 
}

.individual-board{
    width: auto;
    text-align: center;
}

.board {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
}

.cell {
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    cursor: pointer;
}

button{
    display: none;
}